sonar.projectKey=WebApi_ProductManagementSystem-Sonar-Project
sonar.working.directory=D:\\Core Dotnet\\Web_Api_PMS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Core Dotnet\\Web_Api_PMS
sonar.pullrequest.cache.basepath=D:\\Core Dotnet\\Web_Api_PMS

4ED447A0-350A-4D3F-AE4A-DC454B1EBE55.sonar.projectKey=WebApi_ProductManagementSystem-Sonar-Project:4ED447A0-350A-4D3F-AE4A-DC454B1EBE55
4ED447A0-350A-4D3F-AE4A-DC454B1EBE55.sonar.projectName=Web Api
4ED447A0-350A-4D3F-AE4A-DC454B1EBE55.sonar.projectBaseDir=D:\\Core Dotnet\\Web_Api_PMS
4ED447A0-350A-4D3F-AE4A-DC454B1EBE55.sonar.sourceEncoding=utf-8
4ED447A0-350A-4D3F-AE4A-DC454B1EBE55.sonar.sources=\
"D:\\Core Dotnet\\Web_Api_PMS\\Controllers\\ProductController.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\Data\\ApiDbContext.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\Migrations\\20231213093346_Check.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\Migrations\\20231213093346_Check.Designer.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\Migrations\\ApiDbContextModelSnapshot.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\Model\\Products.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\Program.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\obj\\Debug\\net7.0\\Web Api.GlobalUsings.g.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\obj\\Debug\\net7.0\\Web Api.AssemblyInfo.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\obj\\Debug\\net7.0\\Web Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Core Dotnet\\Web_Api_PMS\\appsettings.Development.json",\
"D:\\Core Dotnet\\Web_Api_PMS\\appsettings.json",\
"D:\\Core Dotnet\\Web_Api_PMS\\Properties\\launchSettings.json"

4ED447A0-350A-4D3F-AE4A-DC454B1EBE55.sonar.cs.analyzer.projectOutPaths=\
"D:\\Core Dotnet\\Web_Api_PMS\\.sonarqube\\out\\0"
4ED447A0-350A-4D3F-AE4A-DC454B1EBE55.sonar.cs.roslyn.reportFilePaths=\
"D:\\Core Dotnet\\Web_Api_PMS\\.sonarqube\\out\\0\\Issues.json"

4ED447A0-350A-4D3F-AE4A-DC454B1EBE55.sonar.working.directory=D:\\Core Dotnet\\Web_Api_PMS\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4ED447A0-350A-4D3F-AE4A-DC454B1EBE55

